TARGET=bin/pi
LD_FLAGS=-larmadillo
C_FLAGS=-g -Wall -Wextra -Werror
CC=g++
OBJS=obj/decimal_pi.o
SRC=src/deciaml_pi.cpp

$(TARGET): $(OBJS)
	$(CC) $^ -o $@ $(LD_FLAGS)

obj/%.o: src/%.cpp
	$(CC) $(C_FLAGS) -c $< -o $@

clean: 
	rm -f obj/*.o $(TARGET)