TARGET=bin/twister
INCLUDE=./SFML-2.5.1/include
LIB=./SFML-2.5.1/lib
LD_FLAGS=
C_FLAGS=-g -Wall -Wextra -Werror
CC=g++
OBJS=obj/twister.o
SRC=src/twister.cpp

$(TARGET): $(OBJS)
	$(CC) $^ -o $@ -L"$(LIB)" -lsfml-graphics -lsfml-window -lsfml-system 

obj/%.o: src/%.cpp
	$(CC) $(C_FLAGS) -c $< -I"$(INCLUDE)" -o $@

clean: 
	rm -f obj/*.o $(TARGET)